<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat.de</title>
    <style>
     
     .button_position {
      
      width: 18pc;
      height: 4.6pc;
      background-color: rgb(133, 241, 234);
      color: antiquewhite;
      box-shadow: 2px 2px 5px rgb(70, 190, 14);
      font-size: 2pc;
      color: rgb(2, 26, 31);
      border-top-left-radius: 16px;
      border-bottom-right-radius: 16px;
     }
     .div_style {
      position: absolute;
      width: 30pc;
      height: 30pc;
      top: 11pc;
      left: 20pc;
      background-color: aliceblue;
      font-size: large;
      text-align: center;
      line-height: 100px;
      padding: 0 10px;

     }
     .background-color{
      background-color: rgba(12, 41, 8, 0.87);
     }

    </style>
    
</head>
<body class="background-color">

    <h1 style="text-decoration: underline;color:rgb(0, 0, 0);font-size: 3.5pc;">Bauwong Prambo</h1>
    
    <button onclick="submit()" class="button_position" style="position: absolute;top: 9pc;left: 4pc;">Leonhard Hagl</button>
    <button onclick="submit1()" class="button_position" style="position: absolute;top: 15pc;left: 4pc;">Sebastian Jochner</button>
    <button onclick="submit2()" class="button_position" style="position: absolute;top: 21pc;left: 4pc;">Jonas Held</button>
    <button onclick="submit3()" class="button_position" style="position: absolute;top: 27pc;left: 4pc;">Simon Remmele</button>
    <button onclick="submit4()" class="button_position" style="position: absolute;top: 33pc;left: 4pc;">Niklas Wiltschko</button>
    <button onclick="submit5()" class="button_position" style="position: absolute;top: 39pc;left: 4pc;">Lukas Holzer</button>
    <button onclick="submit6()" class="button_position" style="position: absolute;top: 9pc;left: 27pc;">Sandro Theissen</button>
    <button onclick="submit7()" class="button_position" style="position: absolute;top: 15pc;left: 27pc;">Maximilian Krimm</button>
    <button onclick="submit8()" class="button_position" style="position: absolute;top: 21pc;left: 27pc;">Fabian Wünsche</button>
    <button onclick="submit9()" class="button_position" style="position: absolute;top: 27pc;left: 27pc;">Phillip Theissen</button>
    <button onclick="submit10()" class="button_position" style="position: absolute;top: 33pc;left: 27pc;">User 1</button>
    <button onclick="submit11()" class="button_position"  style="position: absolute;top:39pc;left: 27pc;">User 2</button>




    <script>
    

function submit(){
    name = "Leonhard Hagl";
    window.location = "/homepage/";
    sessionStorage.setItem("variable3", name);
}
function submit1(){
    name = "Sebastian Jochner";
    window.location = "/homepage/";
    sessionStorage.setItem("variable3", name);
}
function submit2(){
    name = "Jonas Held";
    window.location = "/homepage/";
    sessionStorage.setItem("variable3", name);
}
function submit3(){
    name = "Simon Remmele";
    window.location = "/homepage/";
    sessionStorage.setItem("variable3", name);
}
function submit4(){
    name = "Niklas Wiltschko";
    window.location = "/homepage/";
    sessionStorage.setItem("variable3", name);
}
function submit5(){
    name = "Lukas Holzer";
    window.location = "/homepage/";
    sessionStorage.setItem("variable3", name);
}
function submit6(){
    name = "Sandro Theissen";
    window.location = "/homepage/";
    sessionStorage.setItem("variable3", name);
}
function submit7(){
    name = "Maximilian Krimm";
    window.location = "/homepage/";
    sessionStorage.setItem("variable3", name);
}
function submit8(){
    name = "Fabian Wünsche";
    window.location = "/homepage/";
    sessionStorage.setItem("variable3", name);
}
function submit9(){
    name = "Phillip Theissen";
    window.location = "/homepage/";
    sessionStorage.setItem("variable3", name);
}
function submit10(){
    name = "User 1";
    window.location = "/homepage/";
    sessionStorage.setItem("variable3", name);
}
function submit11(){
    name = "User 2";
    window.location = "/homepage/";
    sessionStorage.setItem("variable3", name);
}
  </script>



 

  


</body>
</html>